# GPSDP

./: CHANGELOG.md  pom.xml
base-common/: pom.xml
base-common/src/main/java/top/wxyin/result/: ResultVo.java  StatusCode.java
base-common/src/main/java/top/wxyin/utils/: ResultUtils.java
base-web/: pom.xml
base-web/src/main/java/top/wxyin/: AdminApplication.java
base-web/src/main/java/top/wxyin/config/imagecode/: ImageConfig.java
base-web/src/main/java/top/wxyin/config/mvc/: SpringMvcConfig.java
base-web/src/main/java/top/wxyin/config/mybatis/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
base-web/src/main/java/top/wxyin/config/swagger/: SwaggerConfig.java
base-web/src/main/java/top/wxyin/jwt/: JwtUtils.java
base-web/src/main/java/top/wxyin/web/sys_menu/controller/: SysMenuController.java
base-web/src/main/java/top/wxyin/web/sys_menu/entity/: AssignTreeParm.java  AssignTreeVo.java  MakeMenuTree.java  SysMenu.java
base-web/src/main/java/top/wxyin/web/sys_menu/mapper/: SysMenuMapper.java
base-web/src/main/java/top/wxyin/web/sys_menu/service/: SysMenuService.java
base-web/src/main/java/top/wxyin/web/sys_menu/service/impl/: SysMenuServiceImpl.java
base-web/src/main/java/top/wxyin/web/sys_role/controller/: SysRoleController.java
base-web/src/main/java/top/wxyin/web/sys_role/entity/: RoleParm.java  SelectItem.java  SysRole.java
base-web/src/main/java/top/wxyin/web/sys_role/mapper/: SysRoleMapper.java
base-web/src/main/java/top/wxyin/web/sys_role/service/: SysRoleService.java
base-web/src/main/java/top/wxyin/web/sys_role/service/impl/: SysRoleServiceImpl.java
base-web/src/main/java/top/wxyin/web/sys_role_menu/entity/: SaveMenuParm.java  SysRoleMenu.java
base-web/src/main/java/top/wxyin/web/sys_role_menu/mapper/: SysRoleMenuMapper.java
base-web/src/main/java/top/wxyin/web/sys_role_menu/service/: SysRoleMenuService.java
base-web/src/main/java/top/wxyin/web/sys_role_menu/service/impl/: SysRoleMenuServiceImpl.java
base-web/src/main/java/top/wxyin/web/sys_user/controller/: SysUserController.java
base-web/src/main/java/top/wxyin/web/sys_user/entity/: LoginParm.java  LoginVo.java  SysUser.java  SysUserPage.java  UpdatePasswordParm.java  UserInfo.java
base-web/src/main/java/top/wxyin/web/sys_user/mapper/: SysUserMapper.java
base-web/src/main/java/top/wxyin/web/sys_user/service/: SysUserService.java
base-web/src/main/java/top/wxyin/web/sys_user/service/impl/: SysUserServiceImpl.java
base-web/src/main/java/top/wxyin/web/sys_user_role/entity/: SysUserRole.java
base-web/src/main/java/top/wxyin/web/sys_user_role/mapper/: SysUserRoleMapper.java
base-web/src/main/java/top/wxyin/web/sys_user_role/service/: SysUserRoleService.java
base-web/src/main/java/top/wxyin/web/sys_user_role/service/impl/: SysUserRoleServiceImpl.java
base-web/src/main/resources/: application-test.yml
base-web/src/main/resources/mapper/: RoleMenuMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
